<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello, me.</title>

  <link href="stylesheet.css" rel="stylesheet">

</head>

<body>
  <div class="hello-me">
    <h1>hello, me.</h1>
  </div>

<div class="h2">
  <h2>contem- plate</h2>
 </div>

<div class="h3">
  <h3>dream room below</h3>
</div>

<div class="img">
<img src="bed.jpg">
</div>

<div class="p1">
  <p1>bringing something tangible into your life through attraction and belief, i.e. if you think it, and it will come. </p1>
</div>

<div class="p2">
  <p2><i>manifesting is making everything you want to feel and experience a reality... via your thoughts, actions, beliefs, and emotions.</i></p2>
</div>

<div class="arrow">
  <h3>↓</h3>
</div>

<div class="room-2">
  <img src="room-2.jpg">
</div>

</body>



</html>